API_Key=3c374c59b2e74325892f07406d6c7793
BASE_URL=https://api.spoonacular.coms



# https://api.spoonacular.com/food/ingredients/search?apiKey=3c374c59b2e74325892f07406d6c7793&query=banana&number=2&sort=calories&sortDirection=desc