API_KEY=a99837b3caa74821bcff69aea9938e44
# https://api.spoonacular.com/recipes/complexSearch?apiKey=a99837b3caa74821bcff69aea9938e44

# rapid api
# https://food-recipes-with-images.p.rapidapi.com/?rapidapi-key=c28a6033e2msh54a41741757aa7ep1eae39jsn951ae2cca7a4&q=chicken%20soup